SECRET_KEY='django-insecure-8obsm+6%hqu_y9i!u+b&us@(0c8rq91tbgy40=^)#buxb_*ek5'
ALLOWED_HOSTS=localhost,127.0.0.1,10.0.2.2
CORS_ORIGIN_WHITELIST=http://localhost:3000,http://10.0.2.2:3000
DEBUG=True
GOOGLE_MAPS_API_KEY='YOUR_API_KEY'